<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        
        <div id="inputDiv">
            <input type="number" id="age" placeholder="Enter age">
            <button id="bot" onclick="addCandles()">Add Candles</button>
            <button id="blowButton">Blow</button>
            <button class="button-89"><a href="card.html">View your bday card</a></button>
        </div>
        
            

        <div class="cake">
            <div class="plate"></div>
            <div class="layer layer-bottom"></div>
            <div class="layer layer-middle"></div>
            <div class="layer layer-top"></div>
            <div class="icing"></div>
            <div class="drip drip1"></div>
            <div class="drip drip2"></div>
            <div class="drip drip3"></div>

            <div class="candle">
                <div class="flame"></div>
            </div>
            <h1>happy birthday!</h1>
             <p>Shreya</p>
            </div>
    
    <footer>
         <h6>&copy; Slayer </h6>
    </footer>
        
        <script src="index.js" async defer></script>
    </body>
</html>